{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appConfigurationUri": "https://appcs-man-iden.azconfig.io",
  "keyVaultUri": "",
  "ConnectionStrings": {
    "appConfiguration": "",
    "sqlServer": ""
  }
}
